{
  "name": "vision-next-qwik-city",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "qwik build client",
    "build.preview": "qwik build preview",
    "build.ssr": "qwik build ssr",
    "dev": "vite",
    "dev.debug": "qwik dev --debug",
    "dev.preview": "vite preview",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "lint.fix": "eslint \"src/**/*.ts*\" --fix",
    "qwik": "qwik",
    "start": "qwik build && qwik preview",
    "test": "vitest"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.16.1",
    "@builder.io/qwik-city": "^1.16.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "sonner": "^1.5.0",
    "zod": "^3.23.8",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-plugin-qwik": "^1.16.1",
    "postcss": "^8.4.30",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "vite-tsconfig-paths": "^4.3.0"
  }
}
